Reddit User: Meldanna
Fetched on: 2025-07-16T01:13:33.090835+00:00

[Post 1]
Title: Sukuna is just a silly guy, right guys? Art by me
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/1m0qwdp/sukuna_is_just_a_silly_guy_right_guys_art_by_me/
Type: link
Posted on: 2025-07-15T19:15:30+00:00
Upvotes: 331
External Link: https://www.reddit.com/gallery/1m0qwdp
────────────────────────────────────────────────────────────────────────
[Post 2]
Title: I wanted to draw Grace Ashcroft (@linmilanom, Twitter)
Subreddit: r/residentevil
Permalink: https://reddit.com/r/residentevil/comments/1l6auv5/i_wanted_to_draw_grace_ashcroft_linmilanom_twitter/
Type: link
Posted on: 2025-06-08T12:21:24+00:00
Upvotes: 59
External Link: https://www.reddit.com/gallery/1l6auv5
────────────────────────────────────────────────────────────────────────
[Post 3]
Title: I can’t post my art?
Subreddit: r/DevilMayCry
Permalink: https://reddit.com/r/DevilMayCry/comments/y73tqf/i_cant_post_my_art/
Type: text
Posted on: 2022-10-18T10:57:59+00:00
Upvotes: 5
Content:
Hey everyone I did a coloring of Dante and wanted to post it yesterday but it didn’t work. I used the creative flair and contacted the mods but nobody responded. Does anyone know why it doesn’t work?
────────────────────────────────────────────────────────────────────────
[Post 4]
Title: Jujutsu Kaisen Season 1 New Visual cleaned up by me
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/uvjshj/jujutsu_kaisen_season_1_new_visual_cleaned_up_by/
Type: image
Posted on: 2022-05-22T20:45:06+00:00
Upvotes: 758
External Link: https://i.redd.it/67p4vh2ea3191.jpg
────────────────────────────────────────────────────────────────────────
[Post 5]
Title: [OC] Jolyne waving at someone ╰(*´︶`*)╯
Subreddit: r/wholesomejojo
Permalink: https://reddit.com/r/wholesomejojo/comments/t4bd50/oc_jolyne_waving_at_someone/
Type: image
Posted on: 2022-03-01T16:07:27+00:00
Upvotes: 1675
External Link: https://i.redd.it/ccxqcas3qsk81.jpg
────────────────────────────────────────────────────────────────────────
[Post 6]
Title: I cleaned up the season 2 announcement visual by Gege Akutami
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/sqqyda/i_cleaned_up_the_season_2_announcement_visual_by/
Type: link
Posted on: 2022-02-12T12:56:52+00:00
Upvotes: 203
External Link: https://www.reddit.com/gallery/sqqyda
────────────────────────────────────────────────────────────────────────
[Post 7]
Title: Just bought the new volume and it looks sick
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/s332xm/just_bought_the_new_volume_and_it_looks_sick/
Type: link
Posted on: 2022-01-13T16:17:43+00:00
Upvotes: 763
External Link: https://www.reddit.com/gallery/s332xm
────────────────────────────────────────────────────────────────────────
[Post 8]
Title: I cleaned up the Jujutsu Kaisen 0 Movie Visual
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/rvzods/i_cleaned_up_the_jujutsu_kaisen_0_movie_visual/
Type: link
Posted on: 2022-01-04T17:25:47+00:00
Upvotes: 1018
External Link: https://www.reddit.com/gallery/rvzods
────────────────────────────────────────────────────────────────────────
[Post 9]
Title: Cleaned up the color spread (Chapter 169)
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/rk21eu/cleaned_up_the_color_spread_chapter_169/
Type: image
Posted on: 2021-12-19T18:02:25+00:00
Upvotes: 195
External Link: https://i.redd.it/5qrj4afzgj681.jpg
────────────────────────────────────────────────────────────────────────
[Post 10]
Title: I cleaned up Horikoshi’s new Jump Festa 2022 Art
Subreddit: r/BokuNoHeroAcademia
Permalink: https://reddit.com/r/BokuNoHeroAcademia/comments/rjy9rh/i_cleaned_up_horikoshis_new_jump_festa_2022_art/
Type: link
Posted on: 2021-12-19T14:52:29+00:00
Upvotes: 1028
External Link: https://www.reddit.com/gallery/rjy9rh
────────────────────────────────────────────────────────────────────────
[Post 11]
Title: Illustrations by Reina Igawa (Animation director ep 22-23) after watching the screening of JJk 0
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/ripquv/illustrations_by_reina_igawa_animation_director/
Type: link
Posted on: 2021-12-17T20:10:28+00:00
Upvotes: 285
External Link: https://www.reddit.com/gallery/ripquv
────────────────────────────────────────────────────────────────────────
[Post 12]
Title: Stone Ocean advertisement in Shibuya, Tokyo (@masako.act3 on Instagram)
Subreddit: r/StardustCrusaders
Permalink: https://reddit.com/r/StardustCrusaders/comments/rhxakg/stone_ocean_advertisement_in_shibuya_tokyo/
Type: link
Posted on: 2021-12-16T18:50:31+00:00
Upvotes: 846
External Link: https://www.reddit.com/gallery/rhxakg
────────────────────────────────────────────────────────────────────────
[Post 13]
Title: I cleaned up Horikoshi’s Jump Festa 2022 Mirko Art
Subreddit: r/BokuNoHeroAcademia
Permalink: https://reddit.com/r/BokuNoHeroAcademia/comments/rgzk3k/i_cleaned_up_horikoshis_jump_festa_2022_mirko_art/
Type: link
Posted on: 2021-12-15T13:51:15+00:00
Upvotes: 198
External Link: https://www.reddit.com/gallery/rgzk3k
────────────────────────────────────────────────────────────────────────
[Post 14]
Title: Cleaned up the popularity poll (2)
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/res88h/cleaned_up_the_popularity_poll_2/
Type: image
Posted on: 2021-12-12T16:17:02+00:00
Upvotes: 263
External Link: https://i.redd.it/hhd1w1ysz4581.jpg
────────────────────────────────────────────────────────────────────────
[Post 15]
Title: Cleaned up the color page (Chapter 168)
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/res5z4/cleaned_up_the_color_page_chapter_168/
Type: image
Posted on: 2021-12-12T16:14:00+00:00
Upvotes: 172
External Link: https://i.redd.it/equxrvh9z4581.jpg
────────────────────────────────────────────────────────────────────────
[Post 16]
Title: Cleaned up Horikoshi’s new art!
Subreddit: r/BokuNoHeroAcademia
Permalink: https://reddit.com/r/BokuNoHeroAcademia/comments/r4vupk/cleaned_up_horikoshis_new_art/
Type: link
Posted on: 2021-11-29T13:28:59+00:00
Upvotes: 1439
External Link: https://www.reddit.com/gallery/r4vupk
────────────────────────────────────────────────────────────────────────
[Post 17]
Title: Jujutsu Kaisen x Round One Collaboration
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/r3bvrn/jujutsu_kaisen_x_round_one_collaboration/
Type: link
Posted on: 2021-11-27T11:39:01+00:00
Upvotes: 1356
External Link: https://v.redd.it/ckil9lvik4281
────────────────────────────────────────────────────────────────────────
[Post 18]
Title: Volume 18 cleaned up by me
Subreddit: r/JuJutsuKaisen
Permalink: https://reddit.com/r/JuJutsuKaisen/comments/qzujzc/volume_18_cleaned_up_by_me/
Type: image
Posted on: 2021-11-22T20:11:55+00:00
Upvotes: 137
External Link: https://i.redd.it/uezmui9hf7181.jpg
────────────────────────────────────────────────────────────────────────
[Post 19]
Title: Spy x Family Anime key visual cleaned up by me
Subreddit: r/SpyxFamily
Permalink: https://reddit.com/r/SpyxFamily/comments/qjs3d7/spy_x_family_anime_key_visual_cleaned_up_by_me/
Type: link
Posted on: 2021-10-31T15:40:11+00:00
Upvotes: 528
External Link: https://www.reddit.com/gallery/qjs3d7
────────────────────────────────────────────────────────────────────────
[Post 20]
Title: Mei Hatsune colored by me
Subreddit: r/BokuNoHeroAcademia
Permalink: https://reddit.com/r/BokuNoHeroAcademia/comments/q5yo6t/mei_hatsune_colored_by_me/
Type: link
Posted on: 2021-10-11T15:43:54+00:00
Upvotes: 1135
External Link: https://www.reddit.com/gallery/q5yo6t
────────────────────────────────────────────────────────────────────────