Reddit User: arsenne
Fetched on: 2025-07-16T02:05:29.304023+00:00

[Post 1]
Title: How did water snakes evolve?
Subreddit: r/askscience
Permalink: https://reddit.com/r/askscience/comments/1lyzdwo/how_did_water_snakes_evolve/
Type: text
Posted on: 2025-07-13T18:03:10+00:00
Upvotes: 114
Content:
The idea that water snakes exist bothers me.. no fins, just slithering through water. What did they evolve from? Were they just regular land snakes that went back into the water and found their niche? Do they come from a common ancestor that branched off into land snakes and water snakes? Can they breathe underwater or do they need to surface? Are they cold blooded, and if so, how do they warm up? So many questions
────────────────────────────────────────────────────────────────────────
[Post 2]
Title: Recommendations for brands that sell trays with same cluster length
Subreddit: r/lashclusters
Permalink: https://reddit.com/r/lashclusters/comments/1ltpa3x/recommendations_for_brands_that_sell_trays_with/
Type: image
Posted on: 2025-07-07T09:00:12+00:00
Upvotes: 7
External Link: https://i.redd.it/0pwjzqd53fbf1.jpeg
────────────────────────────────────────────────────────────────────────
[Post 3]
Title: what color do you describe your lynx point as?
Subreddit: r/lynxpointsiamese
Permalink: https://reddit.com/r/lynxpointsiamese/comments/1lnniqb/what_color_do_you_describe_your_lynx_point_as/
Type: text
Posted on: 2025-06-29T19:39:03+00:00
Upvotes: 20
Content:
curious to see what you guys say when you describe your cat. i still call her a white cat, despite her being very toasty now and and only getting more toasty as we speak. she also gets called gray or beige, but i still see her as the little white kitten that showed up under my car!
────────────────────────────────────────────────────────────────────────
[Post 4]
Title: Buying a used litter robot 3. What to look out for?
Subreddit: r/litterrobot
Permalink: https://reddit.com/r/litterrobot/comments/1hx3x7r/buying_a_used_litter_robot_3_what_to_look_out_for/
Type: text
Posted on: 2025-01-09T03:45:33+00:00
Upvotes: 3
Content:
Title says it all. Found a litter robot 3 on offerup in my area for $150, seller doesn’t have cats anymore and is looking to get rid of it. He says it he had it for a little over a year but the price seems to good to be true. Never owned one, what parts should I look out for and what should I test to make sure he’s not selling me a broken one?
────────────────────────────────────────────────────────────────────────
[Post 5]
Title: Cut my cat’s nail too short, can she still use clay litter?
Subreddit: r/CatAdvice
Permalink: https://reddit.com/r/CatAdvice/comments/1dut88p/cut_my_cats_nail_too_short_can_she_still_use_clay/
Type: text
Posted on: 2024-07-04T00:06:06+00:00
Upvotes: 1
Content:
I accidentally cut my cat’s nail too short, it wasn’t bleeding too badly but I put kwikstop on it anyways. Is it okay for her to use clay litter for now? I don’t want the grains to potentially get inside her nail while she digs and get infected. I also have wooden pellets too. 

Thanks!
────────────────────────────────────────────────────────────────────────
[Post 6]
Title: Just received this spider plant from a friend who couldn’t take care of it. It’s quite sad looking, what are my first steps in nurturing it back to health?
Subreddit: r/plantclinic
Permalink: https://reddit.com/r/plantclinic/comments/i9bc7v/just_received_this_spider_plant_from_a_friend_who/
Type: link
Posted on: 2020-08-13T23:59:54+00:00
Upvotes: 2
External Link: https://www.reddit.com/gallery/i9bc7v
────────────────────────────────────────────────────────────────────────
[Post 7]
Title: Help! Could this browning be from under or overwatering on my majestic palm? All the leaves look like this and the trunk looks dead and brown.
Subreddit: r/plantclinic
Permalink: https://reddit.com/r/plantclinic/comments/i8hq6f/help_could_this_browning_be_from_under_or/
Type: link
Posted on: 2020-08-12T17:12:39+00:00
Upvotes: 1
External Link: https://www.reddit.com/gallery/i8hq6f
────────────────────────────────────────────────────────────────────────
[Post 8]
Title: What’s with these droopy, limp leaves on my pothos? It’s only these 4 leaves and the rest of the plant is fine
Subreddit: r/plantclinic
Permalink: https://reddit.com/r/plantclinic/comments/i8hcw0/whats_with_these_droopy_limp_leaves_on_my_pothos/
Type: link
Posted on: 2020-08-12T16:53:44+00:00
Upvotes: 1
External Link: https://www.reddit.com/gallery/i8hcw0
────────────────────────────────────────────────────────────────────────
[Post 9]
Title: Raised white/brown bumps and curling leaves on snake plant? Bacterial or fungal and how can I treat it?
Subreddit: r/plantclinic
Permalink: https://reddit.com/r/plantclinic/comments/i3op3n/raised_whitebrown_bumps_and_curling_leaves_on/
Type: link
Posted on: 2020-08-04T18:24:17+00:00
Upvotes: 1
External Link: https://www.reddit.com/gallery/i3op3n
────────────────────────────────────────────────────────────────────────
[Post 10]
Title: Brown, white raised bumps and curling leaves on snake plant? What can I do to treat it?
Subreddit: r/houseplants
Permalink: https://reddit.com/r/houseplants/comments/i3ojhj/brown_white_raised_bumps_and_curling_leaves_on/
Type: link
Posted on: 2020-08-04T18:16:10+00:00
Upvotes: 3
External Link: https://www.reddit.com/gallery/i3ojhj
────────────────────────────────────────────────────────────────────────
[Post 11]
Title: Trouble downloading transcripts online
Subreddit: r/IRS
Permalink: https://reddit.com/r/IRS/comments/gw1f8o/trouble_downloading_transcripts_online/
Type: text
Posted on: 2020-06-03T20:02:22+00:00
Upvotes: 3
Content:
I need to download a "proof of non-filing" transcript for financial aid purposes. However it tries to download it as an .xhtml file, then says the download failed and there is a network error. What can I do to solve this? I'm on mac
────────────────────────────────────────────────────────────────────────
[Post 12]
Title: IWTL how to think verbally instead of thinking visually
Subreddit: r/IWantToLearn
Permalink: https://reddit.com/r/IWantToLearn/comments/aas322/iwtl_how_to_think_verbally_instead_of_thinking/
Type: text
Posted on: 2018-12-30T03:05:29+00:00
Upvotes: 139
Content:
I am a huge visual thinker and I learn visually too. I can’t really visualize or articulate sentences in my head, so it’s hard to convey what I’m trying to say because it’s all pictures inside my head. I realize that this affects my social skills too, because I just sound dumb as hell and I make a lot of pauses and stutters in my speech. I usually have to put a lot of thought in what I want to say, otherwise it’ll come out wrong or the words get all mixed up in my sentences. It gives me anxiety and makes me feel dumb, but I know I don’t have this problem when I text or write essays. Much appreciation for the help.   

Edit: This post got more attention than I thought it would. It’s nice to know that some people are the same way and I’m not alone in this! A lot of people are suggesting draw...
────────────────────────────────────────────────────────────────────────